<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30sp"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="@string/enter_phone_number"
        android:textSize="22sp"
        android:padding="5dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20sp">

    </EditText>
    <EditText
        android:id="@+id/sms"
        android:hint="@string/enter_your_message"
        android:gravity="top"
        android:textSize="22sp"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="300dp">

    </EditText>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:text="@string/send"
        android:textSize="22sp"
        android:textColor="#ffff"
        android:onClick="send"
        android:background="@android:color/holo_red_dark"/>



</LinearLayout>